spring.application.name= customer-service
#activer le config
#spring.cloud.config.enabled=true
#aller chercher sa configuration sur config-service
spring.config.import= optional:configserver:http://localhost:8888
#permet le monotoring par exemple actualiser le config si il y a eu des changement en utilisant
#POST http://localhost:port du microservice/chemin du microservice/actuator/refresh
#a ne pas oublier d'ajouter l'annotation @RefreshScope
management.endpoints.web.exposure.include=*


