#Activer eureka discovery
#spring.cloud.discovery.enabled=true
eureka.instance.hostname= localhost
#Aller s'enregistre dans eurka discovery service
eureka.client.service-url.defaultzone=http://localhost:8761/eureka
spring.cloud.config.override-system-properties=false

