server.port= 8761
eureka.instance.hostname= localhost
#pour ne pas enregistrer lui meme dans eureka discovery service
eureka.client.registerWithEureka= false
eureka.client.fetchRegistry= false
eureka.client.serviceUrl.defaultZone= http://${eureka.instance.hostname}:${server.port}/eureka/

