server.port=8086

spring.data.mongodb.uri= mongodb://ibecoul90:ibecoul90@localhost:27017/notification?authSource=admin

spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=oderGroup, paymentGroup
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.properties.spring.json.trusted.packages='*'
spring.kafka.properties.spring.json.type.mapping=OrderConfirmation:com.ibe.notification.kafka.OrderConfirmation, PaymentNoticationRequest:com.ibe.notification.kafka.PaymentNoticationRequest

spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=ibe
spring.mail.password=ibe
spring.mail.properties.mail.auth=true
spring.mail.properties.mail.starttls.enabled=true
spring.mail.properties.mail.connectiontimeout=5000
spring.mail.properties.mail.timeout=3000
spring.mail.properties.mail.writetimeout=5000
spring.mail.properties.mail.smtp.trust=*