spring.application.name= config-service
spring.profiles.active= native
server.port= 8888
#go search your configuration in the path configuation
spring.cloud.config.server.native.search-locations=  classpath:/configuration

#si la configuration est sur git on utilise ça
#spring.cloud.config.server.git.uri=file:///chemin du git
